server { 
        listen 80;
        listen [::]:80;

        root /var/www/camp.kiev.ua/html;
        index index.html index.htm index.nginx-debian.html;

        server_name camp.kiev.ua www.camp.kiev.ua;

        location / {
         try_files $uri $uri/ /index.html;
        }
}
